{
  "name": "@org/source",
  "version": "0.0.1",
  "license": "MIT",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "deploy": "nx run infra:deploy",
    "deploy:service": "pnpm --filter infra run deploy:service --",
    "dev:dashboard": "pnpm --filter dashboard run dev",
    "build": "nx run-many -t build",
    "format:check": "pnpm run format:check:root && nx run-many -t format:check",
    "format:check:root": "prettier --check package.json \"packages/*/package.json\" \".github/workflows/*.yml\" \"tests/**/*.mjs\" \"tests/**/*.json\"",
    "lint": "nx run-many -t lint",
    "setup:test": "uv sync --project packages/agent --locked --extra dev && uv sync --project packages/cc-headless --locked --extra dev && uv sync --project packages/healthcare-sensor-app --locked --extra dev",
    "test": "pnpm run test:unit && pnpm run test:contracts && pnpm run eval:offline",
    "test:unit": "nx run-many -t test",
    "test:contracts": "node --test tests/harness/*.test.mjs",
    "eval": "pnpm run eval:offline",
    "eval:offline": "node tests/harness/eval-cli.mjs",
    "eval:live": "node tests/harness/live-cli.mjs",
    "eval:approve": "node tests/harness/approve-cli.mjs",
    "typecheck": "nx run-many -t typecheck",
    "verify": "pnpm run format:check && pnpm run lint && pnpm run test && pnpm run typecheck"
  },
  "private": true,
  "devDependencies": {
    "@nx/js": "22.6.5",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "nx": "22.6.5",
    "prettier": "^3.8.3",
    "tslib": "^2.8.1",
    "typescript": "~5.9.3"
  }
}
